<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Caesar Cipher - Family Safely</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="root"></div>
    <section class="chat">
        <section class="chat__container">
            <img src="img/FamilyHeart.png" class="chat__img" alt="logoFamilySafely">
            <!-- <form class="chat__container--form"> -->
            <div class="chat__container--form">
                <!--"required" nos permite comprobar que el campo ha sido rellenado -->
                <input class="input" type="number" min="0" max="100" placeholder="Posiciones de desplazamiento" id="positions" required/>
                <textarea class="input" name="textarea" rows="10" cols="50" placeholder="Escribe tu mensaje" id="message" required></textarea>
                <div button__action>
                    <button id="btnCode">Cifrar</button>
                    <button id="btnDecode">Descifrar</button>
                </div>
                <textarea class="input" name="textarea" rows="10" cols="50" placeholder="Mensaje Cifrado" id="encryptedMessage" readonly></textarea>

                <!-- "reset " representa un botón que, cuando es presionado, restaura todos los campos del formulario -->
                <button class="button" type="reset " id="btnRemove">Eliminar</button>
                <!-- </form> -->
            </div>
            <!-- <section class="chat__container--social-media ">
                <div><img src="img/icons8-logo-de-google-48.png " alt="Google "><a href=" "> Continuar con Google</a></div>
                <div><img src="img/icons8-facebook-rodeado-de-círculo-48.png " alt="Twitter "><a href=" ">Continuar con Facebook</a></div>
            </section> -->

        </section>
    </section>

    <script src="index.js " type="module "></script>
</body>

</html>